<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class="navbar">
    <div class="nav-link">
    <img src="https://uhf.microsoft.com/images/microsoft/RE1Mu3b.png" />
  </div>
  <div class="nav-link">Microsoft 365</div>
  <div class="nav-link">Teams</div>
  <div class="nav-link">Copilot</div>
  <div class="nav-link">Windows</div>
  <div class="nav-link">Surface</div>
  <div class="nav-link">Xbox</div>
  <div class="nav-link">Support</div>
</div>

    <div>
      <img
        id="img"
        src="https://www.dynamicssquare.com.au/includes/images/microsoft365-products.webp"
      />
    </div>
  </body>
</html>