* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;       
  align-items: center;
  justify-content: space-between;
  background-color: #e8e8ed;
  padding: 0 20px;
  height: 60px;
  flex-wrap: nowrap;         
}

.nav-link {
  font-size: 13px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  padding: 0 12px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-link img {
  width: 108px;
  height: auto;
}
