<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Form</title>
  </head>
  <body>
    <h1>Resume Form</h1>
    <table border="2">
      <tr>
        <td>Field Name:</td>
        <td><input type="text" name="fieldName" /></td>
      </tr>

      <tr>
        <td>Full Name:</td>
        <td><input type="text" name="username" /></td>
      </tr>

      <tr>
        <td>Email:</td>
        <td><input type="email" name="email" /></td>
      </tr>

      <tr>
        <td>Phone Number:</td>
        <td><input type="tel" name="number" /></td>
      </tr>

      <tr>
        <td>Date Of Birth:</td>
        <td><input type="date" name="dateOfBirth" /></td>
      </tr>

      <tr>
        <td>Gender:</td>
        <td>
          <input type="radio" name="gender" />M
          <input type="radio" name="gender" />F
        </td>
      </tr>

      <tr>
        <td>Marital Status:</td>
        <td>
          <input type="radio" name="marital" />Married
          <input type="radio" name="marital" />Unmarried
        </td>
      </tr>

      <tr>
        <td>Nationality:</td>
        <td>
          <select name="nationality">
            <option value="indian">INDIAN</option>
            <option value="indian">NEPAL</option>
            <option value="indian">JAPANESE</option>
            <option value="indian">BRITISH</option>
            <option value="indian">AMERICAN</option>
            <option value="indian">AFRICAN</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>Address:</td>
        <td><input type="text" name="address" /></td>
      </tr>

      <tr>
        <td>LinkedIn Profile URL:</td>
        <td><input type="url" name="linkedinUrl" /></td>
      </tr>

      <tr>
        <td>GitHub Profile URL:</td>
        <td><input type="url" name="githubUrl" /></td>
      </tr>

      <tr>
        <td>Profile Photo:</td>
        <td>
          <input type="file" name="profilePhoto" accept=".jpg,.jpeg,.png" />
        </td>
      </tr>

      <tr>
        <td>Resume:</td>
        <td><input type="file" name="resume" accept=".pdf" /></td>
      </tr>

      <tr>
        <td>Career Objective:</td>
        <td>
          <textarea name="careerObjective" id="careerObjective"></textarea>
        </td>
      </tr>

      <tr>
        <td>Highest Qualification:</td>
        <td>
          <select name="highest qualification">
            <option value="tenth pass">10th</option>
            <option value="twelveth pass">12th</option>
            <option value="undergraduate">undergraduate</option>
            <option value="post graduate">post graduate</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>Name of College/University:</td>
        <td><input type="text" name="nameOfCollege" /></td>
      </tr>

      <tr>
        <td>Technical Skills:</td>
        <td><input type="text" name="technicalSkills" /></td>
      </tr>

      <tr>
        <td>Programming Languages:</td>
        <td><input type="text" name="programmingLang" /></td>
      </tr>

      <tr>
        <td>Certification:</td>
        <td><input type="file" name="certification" /></td>
      </tr>

      <tr>
        <td>Work Experience:</td>
        <td><input type="number" name="workExperience" /></td>
      </tr>

      <tr>
        <td>Last Company Worked At:</td>
        <td><input type="text" name="lastCompany" /></td>
      </tr>

      <tr>
        <td>Your Job Role/Designation:</td>
        <td><input type="text" name="jobRole" /></td>
      </tr>

      <tr>
        <td>Languages:</td>
        <td><input type="text" name="languages" /></td>
      </tr>

      <tr>
        <td>Hobbies:</td>
        <td><input type="text" name="hobbies" /></td>
      </tr>

      <tr>
        <td>Declaration:</td>
        <td>
          <input type="checkbox" name="declaration" />I hereby declare that the
          above information is true and correct to the best of my knowledge and
          belief. I understand that providing false information may lead to
          disqualification.
        </td>
      </tr>
    </table>

    <div style="text-align: center">
      <input type="submit" value="Submit" />
    </div>
  </body>
</html>