<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="navlink"><i class="fab fa-apple" aria-hidden="true"></i></div>
        <div class="navlink">Store </div>
        <div class="navlink">Mac</div>
        <div class="navlink">iPad</div>
        <div class="navlink">iPhone</div>
        <div class="navlink">Watch</div>
        <div class="navlink">AirPod</div>
        <div class="navlink">TV & Homes</div>
        <div class="navlink"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="navlink"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
        
        

    </div>
    
</body>
</html>